<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="sinar.activity.activity_status"
        title="ActivityStatus"
        description="Implementation status of Project Activity"
        provides=".activity_status.IActivityStatus"
        factory=".activity_status.ActivityStatus"
        marker=".activity_status.IActivityStatusMarker"
        />


    <plone:behavior
        name="sinar.activity.activity_types"
        title="ActivityTypes"
        description="Activity Types"
        provides=".activity_types.IActivityTypes"
        factory=".activity_types.ActivityTypes"
        marker=".activity_types.IActivityTypesMarker"
        />


</configure>
